# kotlinAutomationDemo

./: TestNG.xml  pom.xml
src/test/kotlin/: login.kt  testDemo.kt
